export default {
  gameName: 'Projekt: Mondbasis',
  close: 'Schließen',
  cancel: 'Abbrechen',
  resume: 'Fortsetzen',
  options: 'Optionen',
  rebindKeys: 'Tastenbelegung',
  quit: 'Beenden',
  paused: 'Pausiert',
  mission: 'Mission',
  fuel: 'Treibstoff',
  craft: 'Crafting',
  ironOre: 'Eisenerz',
  metal: 'Metall',
  sand: 'Sand',
  glass: 'Glas',
  stone: 'Stein',
  inventory: 'Inventar',
  meltIntoMetal: 'Zu Metall schmelzen',
  meltSandIntoGlass: 'Sand zu Glas schmelzen',
  notEnoughMaterial: 'Nicht genug Material',
  missionUpdate: 'Missions-Update',
  objective: 'Ziel',
  pressToStart: 'Klicken zum Starten',
  clickToLock: 'Klicken um Maus zu fangen',
  press: 'Drücke',
  toContinue: 'zum Fortfahren',
  forward: 'Vorwärts',
  backward: 'Rückwärts',
  strafeLeft: 'Links',
  strafeRight: 'Rechts',
  interact: 'Interagieren',
  flamethrower: 'Flammenwerfer',
  craftMenu: 'Crafting Menü',
  pauseMenu: 'Pause Menü',
  listening: 'Beliebige Taste drücken...',
  resetDefaults: 'Auf Standard',
  missionTitle_1: 'Finde den Flaggenpfosten von 1969',
  missionTitle_2: 'Baue Steine im Steinbruch ab',
  missionTitle_3: 'Kehre zur Mondbasis zurück'
}
