export default {
  gameName: 'Project: Moonbase',
  close: 'Close',
  cancel: 'Cancel',
  resume: 'Resume',
  options: 'Options',
  rebindKeys: 'Key Bindings',
  quit: 'Quit',
  paused: 'Paused',
  mission: 'Mission',
  fuel: 'Fuel',
  craft: 'Craft',
  ironOre: 'Iron Ore',
  metal: 'Metal',
  sand: 'Sand',
  glass: 'Glass',
  stone: 'Stone',
  inventory: 'Inventory',
  meltIntoMetal: 'Melt into Metal',
  meltSandIntoGlass: 'Melt Sand into Glass',
  notEnoughMaterial: 'Not enough material',
  missionUpdate: 'Mission Update',
  objective: 'Objective',
  pressToStart: 'Click to start',
  clickToLock: 'Click to capture mouse',
  press: 'Press',
  toContinue: 'to continue',
  forward: 'Forward',
  backward: 'Backward',
  strafeLeft: 'Strafe Left',
  strafeRight: 'Strafe Right',
  interact: 'Interact',
  flamethrower: 'Flamethrower',
  craftMenu: 'Crafting Menu',
  pauseMenu: 'Pause Menu',
  listening: 'Press any key...',
  resetDefaults: 'Reset Defaults',
  missionTitle_1: 'Find the 1969 Flagpost',
  missionTitle_2: 'Extract Stone at the Quarry',
  missionTitle_3: 'Return to the Moonbase'
}
