export default {
  gameName: 'Proyecto: Base Lunar',
  close: 'Cerrar',
  cancel: 'Cancelar',
  resume: 'Reanudar',
  options: 'Opciones',
  rebindKeys: 'Teclas',
  quit: 'Salir',
  paused: 'Pausa',
  mission: 'Misión',
  fuel: 'Combustible',
  craft: 'Crear',
  ironOre: 'Mineral de hierro',
  metal: 'Metal',
  sand: 'Arena',
  glass: 'Cristal',
  stone: 'Piedra',
  inventory: 'Inventario',
  meltIntoMetal: 'Fundir en metal',
  meltSandIntoGlass: 'Fundir arena en cristal',
  notEnoughMaterial: 'Material insuficiente',
  missionUpdate: 'Actualización de Misión',
  objective: 'Objetivo',
  pressToStart: 'Haz clic para empezar',
  clickToLock: 'Haz clic para capturar el ratón',
  press: 'Pulsa',
  toContinue: 'para continuar',
  forward: 'Adelante',
  backward: 'Atrás',
  strafeLeft: 'Izquierda',
  strafeRight: 'Derecha',
  interact: 'Interactuar',
  flamethrower: 'Lanzallamas',
  craftMenu: 'Crafteo',
  pauseMenu: 'Menú Pausa',
  listening: 'Pulsa una tecla...',
  resetDefaults: 'Restablecer',
  missionTitle_1: 'Encuentra el mástil de 1969',
  missionTitle_2: 'Extrae piedra en la cantera',
  missionTitle_3: 'Vuelve a la base lunar'
}
