export default {
  gameName: 'Projet : Base Lunaire',
  close: 'Fermer',
  cancel: 'Annuler',
  resume: 'Reprendre',
  options: 'Options',
  rebindKeys: 'Touches',
  quit: 'Quitter',
  paused: 'Pause',
  mission: 'Mission',
  fuel: 'Carburant',
  craft: 'Fabriquer',
  ironOre: 'Minerai de fer',
  metal: 'Métal',
  sand: 'Sable',
  glass: 'Verre',
  stone: 'Pierre',
  inventory: 'Inventaire',
  meltIntoMetal: 'Fondre en métal',
  meltSandIntoGlass: 'Fondre le sable en verre',
  notEnoughMaterial: 'Pas assez de matériel',
  missionUpdate: 'Mise à jour de mission',
  objective: 'Objectif',
  pressToStart: 'Cliquez pour commencer',
  clickToLock: 'Cliquez pour capturer la souris',
  press: 'Appuyez sur',
  toContinue: 'pour continuer',
  forward: 'Avant',
  backward: 'Arrière',
  strafeLeft: 'Gauche',
  strafeRight: 'Droite',
  interact: 'Interagir',
  flamethrower: 'Lance-flammes',
  craftMenu: 'Fabrication',
  pauseMenu: 'Pause',
  listening: 'Appuyez sur une touche...',
  resetDefaults: 'Réinitialiser',
  missionTitle_1: 'Trouver le mât de drapeau de 1969',
  missionTitle_2: 'Extraire de la pierre à la carrière',
  missionTitle_3: 'Retourner à la base lunaire'
}
