export default {
  gameName: 'Проект: Лунная База',
  close: 'Закрыть',
  cancel: 'Отмена',
  resume: 'Продолжить',
  options: 'Настройки',
  rebindKeys: 'Клавиши',
  quit: 'Выйти',
  paused: 'Пауза',
  mission: 'Миссия',
  fuel: 'Топливо',
  craft: 'Крафт',
  ironOre: 'Железная руда',
  metal: 'Металл',
  sand: 'Песок',
  glass: 'Стекло',
  stone: 'Камень',
  inventory: 'Инвентарь',
  meltIntoMetal: 'Плавить в металл',
  meltSandIntoGlass: 'Плавить песок в стекло',
  notEnoughMaterial: 'Недостаточно материала',
  missionUpdate: 'Обновление миссии',
  objective: 'Цель',
  pressToStart: 'Нажмите, чтобы начать',
  clickToLock: 'Нажмите, чтобы захватить мышь',
  press: 'Нажмите',
  toContinue: 'чтобы продолжить',
  forward: 'Вперёд',
  backward: 'Назад',
  strafeLeft: 'Влево',
  strafeRight: 'Вправо',
  interact: 'Взаимодействовать',
  flamethrower: 'Огнемёт',
  craftMenu: 'Крафт',
  pauseMenu: 'Меню Паузы',
  listening: 'Нажмите любую клавишу...',
  resetDefaults: 'Сброс',
  missionTitle_1: 'Найдите флагшток 1969 года',
  missionTitle_2: 'Добудьте камень в карьере',
  missionTitle_3: 'Вернитесь на лунную базу'
}
